<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Neo4j.Driver" Version="6.0.0" />
    <PackageReference Include="Neo4jClient" Version="5.1.20" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="QuestPDF" Version="2025.12.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.18" />
    <PackageReference Include="WolverineFx" Version="5.12.1" />
    <PackageReference Include="WolverineFx.FluentValidation" Version="5.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Configuration\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Features\EvidenceAttachmentFeature\Create\" />
    <Folder Include="Features\EvidenceAttachmentFeature\GetList\" />
    <Folder Include="Features\EvidenceAttachmentFeature\GetByCaseId\" />
    <Folder Include="Features\EvidenceAttachmentFeature\GetBySuspectId\" />
    <Folder Include="Features\EvidenceAttachmentFeature\SoftDelete\" />
    <Folder Include="Features\EvidenceAttachmentFeature\Update\" />
    <Folder Include="Features\InterrogationSessionFeature\GetList\" />
    <Folder Include="Features\SuspectFeature\Delete\" />
    <Folder Include="Features\SuspectFeature\Update\" />
  </ItemGroup>

</Project>
