# nexus-app-v2

./: .env.example  .gitignore  AUTHENTICATION_GUIDE.md  DEPLOYMENT.md  NEXUS.slnx  chrome-dev.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
NEXUS/: Dockerfile  NEXUS.csproj  NEXUS.http  Program.cs  appsettings.json
NEXUS/BackgroundJobs/: AnalysisBackgroundEvent.cs  AnalysisBackgroundHandler.cs
NEXUS/Controllers/: AddressesController.cs  AuthController.cs  CasesController.cs  ContactsController.cs  EvidenceController.cs  InterrogationsController.cs  LifeHistoryController.cs  OperationsController.cs  OrgAssignmentsController.cs  OrgUnitsController.cs  StorageController.cs  SuspectsController.cs  TrainingCoursesController.cs  WatchlistController.cs
NEXUS/Data/: AppDbContext.cs  ApplicationDbContext.cs
NEXUS/Data/Common/: BaseEntity.cs
NEXUS/Data/Configuration/: AddressConfiguration.cs  AssignmentConfiguration.cs  BayahDetailConfiguration.cs  CaseConfiguration.cs  CaseSuspectConfiguration.cs  ContactConfiguration.cs  DatabaseSeeder.cs  EntityWatchlistConfiguration.cs  EvidenceAttachmentConfiguration.cs  IdentityConfiguration.cs  InterrogationSessionConfiguration.cs  LifeHistoryConfiguration.cs  OperationConfiguration.cs  (+6 more)
NEXUS/Dtos/: AnalysisReport.cs  NetworkGraph.cs  PathResult.cs  SuspectDetailsDto.cs  SuspectDto.cs  SuspectSearchCriteria.cs  SuspectSearchResultDto.cs  TextAnalysis.cs
NEXUS/Events/: InterrogationSessionCreatedEvent.cs  SecurityAlertRaised.cs  StorageRequest.cs  SuspectAddedToCaseEvent.cs  SuspectCreatedEvent.cs
NEXUS/Extensions/: DomainException.cs  EnumExtensions.cs  GenericTypeExtensions.cs  GlobalExceptionHandler.cs  OpenApiExtensions.cs
NEXUS/Helpers/: ArabicTextHelper.cs
NEXUS/Mappings/: AddressMappingConfig.cs  CaseMappingConfig.cs  ContactMappingConfig.cs  EntityWatchlistMappingConfig.cs  EvidenceAttachmentMappingConfig.cs  InterrogationSessionMappingConfig.cs  LifeHistoryMappingConfig.cs  OperationMappingConfig.cs  OrgAssignmentMappingConfig.cs  OrgUnitMappingConfig.cs  SuspectMappingConfig.cs  TrainingCourseMappingConfig.cs
NEXUS/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
NEXUS/Security/: CookieTokenManager.cs  JwtTokenGenerator.cs  JwtTokenValidator.cs
NEXUS/Services/: DatabaseSeederHostedService.cs  IIntelligenceEngine.cs  IPdfService.cs  IntelligenceEngine.cs
(+360 files in other folders)
